# Number of terms = 246
0	la
1	comida
2	estaba
3	buena,
4	pero
5	el
6	precio
7	muy
8	alto
9	no
10	me
11	gusto
12	trato
13	que
14	recibi
15	definitivamente
16	volvere
17	a
18	este
19	lugar
20	todo
21	fue
22	maravilloso,
23	supero
24	mis
25	expectativas
26	quede
27	contento
28	con
29	servicio
30	recibido
31	perfecto,
32	una
33	de
34	las
35	mejores
36	experiencias
37	he
38	tenido
39	repetire
40	seguro
41	tiene
42	potencial,
43	hay
44	mucho
45	mejorar
46	abarrotado
47	y
48	ruidoso
49	personal
50	amable,
51	decepciono
52	experiencia,
53	esperaba
54	mas
55	maravilla,
56	desde
57	atencion
58	hasta
59	en
60	buenas
61	condiciones,
62	mediocre
63	lento
64	desorganizado,
65	bien,
66	lo
67	mejor
68	probado
69	tiempo
70	tan
71	malo
72	decidi
73	irme
74	antes
75	comer
76	experiencia
77	agradable,
78	bien
79	decorado
80	deliciosa
81	encanto
82	lugar,
83	sin
84	duda
85	recomendare
86	habia
87	mucha
88	variedad
89	menu,
90	decepcionante
91	producto
92	es
93	buena
94	calidad
95	excelente,
96	inolvidable
97	necesita
98	mejoras
99	urgentes,
100	bueno,
101	tanto
102	recomendaria
103	nadie
104	era
105	bonito,
106	regular
107	increible,
108	repetiria
109	sirvieron
110	algo
111	pedi,
112	mal
113	atendido,
114	decepcion
115	ambiente
116	relajado,
117	satisfecho,
118	limpio,
119	satisfecho
120	general
121	maravillosa,
122	recomiendo
123	parecio
124	espectacular,
125	perfecto
126	para
127	volver
128	sucio
129	desorganizado
130	producto,
131	bueno
132	salio
133	nada
134	especial
135	los
136	precios
137	son
138	razonables
139	ofrecen
140	fui
141	terminar
142	senti
143	normal
144	excelente
145	tranquilo,
146	ideal
147	tarde
148	relajada
149	pesimo,
150	expectativas,
151	estuvo
152	mal,
153	dejo
154	desear
155	decoracion,
156	bastante
157	neutra,
158	fuera
159	comun
160	malo,
161	cordial,
162	impresiono
163	todo,
164	disfrutar
165	familia
166	nada,
167	aceptable,
168	sobresaliente
169	recomendado
170	tampoco
171	peor
172	sorprendio
173	rapido
174	atendieron
175	justifica
176	del
177	agradable
178	realmente
179	disfrute
180	volveria,
181	total
182	deliciosa,
183	tardaron
184	malas
185	condiciones
186	terrible
187	alimentos
188	baja
189	acogedor,
190	regular,
191	ni
192	mala
193	al
194	cliente
195	demasiado
196	lleno,
197	incomodo
198	normal,
199	amigable
200	grosero
201	atendido
202	ignorado
203	podria
204	decente,
205	impresionante
206	pase
207	un
208	rato
209	volveria
210	profesional
211	atento
212	pronto
213	dudar
214	llego
215	defectuoso
216	funcionaba
217	dio
218	impresion
219	excepcional
220	mantenido
221	remodelacion
222	urgente
223	educado
224	esperaba,
225	justo
226	por
227	eficiente
228	abarrotado,
229	incomible
230	tengo
231	quejas
232	parte
233	sabor
234	aceptable
235	fria
236	espectacular
237	descortes,
238	decoracion
239	bonita
240	servicio,
241	decepcionado
242	parece
243	esta
244	puede
245	decente
